# SwitchBook-asp

SwitchBook/: Program.cs  Startup.cs  SwitchBook.csproj  appsettings.json
SwitchBook/Areas/Identity/: IdentityHostingStartup.cs
SwitchBook/Areas/Identity/Pages/: _ViewImports.cshtml
SwitchBook/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
SwitchBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+11 more)
SwitchBook/Controllers/: BooksController.cs  HomeController.cs  MyBooksController.cs  MyOrdersController.cs  TradeController.cs
SwitchBook/Data/: ApplicationDbContext.cs
SwitchBook/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SwitchBook/Migrations/: 20230218233802_m1.Designer.cs  20230218233802_m1.cs  20230219012230_m2.Designer.cs  20230219012230_m2.cs  20230219012434_m3.Designer.cs  20230219012434_m3.cs  20230219012636_m4.Designer.cs  20230219012636_m4.cs  20230219142121_m5.Designer.cs  20230219142121_m5.cs  20230219142554_m6.Designer.cs  20230219142554_m6.cs  20230220125647_m1.Designer.cs  20230220125647_m1.cs  ApplicationDbContextModelSnapshot.cs
SwitchBook/Models/: Address.cs  Book.cs  Order.cs  User.cs
SwitchBook/ViewModels/: BookViewModel.cs  MyBooksViewModel.cs  MyOrdersViewModel.cs  OrderViewModel.cs  TradeViewModel.cs
SwitchBook/Views/: _ViewImports.cshtml
SwitchBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwitchBook/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Index.cshtml.cs
SwitchBook/Views/MyBooks/: Delete.cshtml  Edit.cshtml
SwitchBook/Views/MyOrders/: Index.cshtml  OrderDetails.cshtml
SwitchBook/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SwitchBook/Views/Trade/: Index.cshtml
SwitchBook/wwwroot/css/: about.css  booklist.css  contacts.css  header.css  home.css  site.css
